# fragment-with-databinding-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentwithdatabindingplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentwithdatabindingplayground/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/fragmentwithdatabindingplayground/di/: AppModule.kt
app/src/main/java/com/example/fragmentwithdatabindingplayground/model/: GithubUserDetail.kt  Resource.kt
app/src/main/java/com/example/fragmentwithdatabindingplayground/network/: GithubApi.kt
app/src/main/java/com/example/fragmentwithdatabindingplayground/repository/: GithubRepository.kt
app/src/main/java/com/example/fragmentwithdatabindingplayground/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/fragmentwithdatabindingplayground/ui/dialog/: Dialog.kt
app/src/main/java/com/example/fragmentwithdatabindingplayground/ui/list_view/: ExampleAdapter.kt  ExampleHeaderAdapter.kt  ListViewFragment.kt
app/src/main/java/com/example/fragmentwithdatabindingplayground/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: bottom_sheet.xml  detail_fragment.xml  list_view_fragment.xml  list_view_header_row.xml  list_view_item_row.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fragmentwithdatabindingplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
