<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="14dp">

    <TextView
        android:id="@+id/list_view_item_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_view_item_row_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Description Description Description Description Description Description"
        app:layout_constraintEnd_toStartOf="@id/list_view_item_row_is_shown"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_view_item_row_title"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/list_view_item_row_is_shown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="既読"
        app:layout_constraintEnd_toStartOf="@id/list_view_item_row_date_time"
        app:layout_constraintStart_toEndOf="@+id/list_view_item_row_description"
        app:layout_constraintTop_toBottomOf="@id/list_view_item_row_title" />

    <TextView
        android:id="@+id/list_view_item_row_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="8:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_view_item_row_title" />

</androidx.constraintlayout.widget.ConstraintLayout>